<html>
    <head>
        <title>Happy Birthday Collage</title>
        <style>
            body { 
                background-image:url('background-image1.jpg');
                background-repeat: no-repeat;
                background-attachment: absolute;
                background-size: 100% 100%;
              }
        .centervisionboard {
            display: block;   
            margin-left: auto;
            margin-right: auto;
            margin-top:10%;
            margin-bottom:1%;
            width: 50%;
            height:60%
          }
          .centerletter{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:0%;
            margin-bottom:10%;
            width: 18%;
            height:15%    
          }
        </style>
    </head>
    <body>
        <img src="collagevb.png" class="centervisionboard">
        <a href="Thankyoupage.html"><img src="messagebox.jpg" class="centerletter"></a>   
    </body>
</html>